# /etc/conf.d/bitnexd: config file for /etc/init.d/bitnexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitnexcore/bitnex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitnexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitnexd.pid"

# Where to write bitnexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitnexd"

# User and group to own bitnexd process
#BITCOIND_USER="bitnexcore"
#BITCOIND_GROUP="bitnexcore"

# Path to bitnexd executable
#BITCOIND_BIN="/usr/bin/bitnexd"

# Nice value to run bitnexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
